{
  "name": "lib-cpfvalidator-elis",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
